# CoffeeApp

./: .gitignore  README.md  docker-compose.yml
coffee-client/: package-lock.json  package.json
coffee-client/src/app/: globals.css  page.tsx
coffee-client/src/app/analytics/: page.tsx
coffee-client/src/app/orders/: page.tsx
coffee-client/src/app/orders-list/: page.tsx
coffee-client/src/components/: WeeklyTimeChart.tsx
ops/: order-index.json
order-consumer/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
order-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  ConsumerConfiguration.java  ConsumerResource.java  OpenSearchService.java  Order.java  OrderDao.java  RabbitMqService.java  SearchResource.java  WeeklyAverage.java
order-consumer/src/main/resources/: banner.txt
order-consumer/src/main/resources/db/: changelog-master.xml
order-consumer/src/main/resources/opensearch/: orders-index.json
order-producer/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
order-producer/src/main/java/com/example/producer/: OrderResource.java  ProducerApplication.java  ProducerConfig.java  ProducerConfiguration.java  RabbitMqService.java
order-producer/src/main/resources/: banner.txt
scripts/: package-lock.json  package.json  seed.js
